// Функция, которая будет вызываться при изменении стиля элемента


let userTypes = [
    'Тип пользователя',
    'Тип пользователя',
    'Тип пользователя',
    'Тип пользователя',
    'Тип пользователя',
    'Тип пользователя',
    'Тип пользователя',
    'Тип пользователя',
    'Тип пользователя',
    'Тип пользователя',
    'Тип пользователя',
    'Тип пользователя',
    'Тип пользователя',
];
let organizations = [
    'Наименование организации',
    'Наименование организации',
    'Наименование организации',
    'Наименование организации',
    'Наименование организации',
    'Наименование организации',
    'Наименование организации',
    'Наименование организации',
    'Наименование организации',
    'Наименование организации',
    'Наименование организации',
    'Наименование организации',
    'Наименование организации',
    'Наименование организации',
]

$(document).ready(function() {
    // Инициализация автокомплита
    $('.typeahead.users').typeahead({
        source: userTypes
    });
    $('.typeahead.organizations').typeahead({
        source: organizations
    });
});


